# tmdbproxy

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml  ping.yml
src/main/java/com/sastudios/tmdbproxy/: TmdbproxyApplication.java
src/main/java/com/sastudios/tmdbproxy/config/: RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/sastudios/tmdbproxy/controller/: HealthController.java  ImageReverseProxyController.java  SeriesController.java
src/main/java/com/sastudios/tmdbproxy/dto/seriesDetails/episodes/: CrewDto.java  EpisodeDto.java  EpisodesListDto.java  GuestStarDto.java
src/main/java/com/sastudios/tmdbproxy/dto/seriesDetails/generalDetails/: CreatedBy.java  GeneralDetailsDto.java  Genre.java  Network.java  ProductionCompany.java  ProductionCountry.java  Season.java  SpokenLanguage.java
src/main/java/com/sastudios/tmdbproxy/dto/seriesDetails/recommendations/: RecommendationsDto.java  RecommendationsListDto.java
src/main/java/com/sastudios/tmdbproxy/dto/seriesDetails/watchProvider/: CountryWatchProvider.java  Provider.java  SeriesWatchProvidersDto.java
src/main/java/com/sastudios/tmdbproxy/dto/seriesList/: SeriesDto.java  SeriesListDto.java
src/main/java/com/sastudios/tmdbproxy/security/: SecurityConfig.java
src/main/java/com/sastudios/tmdbproxy/service/: SeriesService.java
src/main/java/com/sastudios/tmdbproxy/util/: GlobalExceptionHandler.java  GzipRedisSerializer.java  RateLimitFilter.java  WarmupRunner.java
src/main/resources/: application.properties
src/test/java/com/sastudios/tmdbproxy/: TmdbproxyApplicationTests.java
