spring.application.name=tmdbproxy

# Server port (Render uses PORT env var)
server.port=${PORT:8080}

supabase.jwt.secret=${SUPABASE_JWT_SECRET}


# TMDB API config
tmdb.base-url=https://api.themoviedb.org/3
tmdb.api-key=${TMDB_KEY}

# Cache config
spring.cache.type=redis

# Redis connection (Render provides REDIS_URL in the format redis://user:pass@host:port)
spring.data.redis.url=${REDIS_URL}
#spring.data.redis.ssl.enabled=true

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

# Resilience4j Retry config
resilience4j.retry.instances.tmdb.max-attempts=3
resilience4j.retry.instances.tmdb.wait-duration=500ms
resilience4j.retry.instances.tmdb.enable-exponential-backoff=true
resilience4j.retry.instances.tmdb.exponential-backoff-multiplier=2

# Resilience4j Circuit Breaker config
#resilience4j.circuitbreaker.instances.tmdb.sliding-window-size=10
#resilience4j.circuitbreaker.instances.tmdb.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.tmdb.wait-duration-in-open-state=10s

resilience4j.circuitbreaker.instances.tmdb.register-health-indicator=true
resilience4j.circuitbreaker.instances.tmdb.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.tmdb.sliding-window-size=10
resilience4j.circuitbreaker.instances.tmdb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.tmdb.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.tmdb.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.tmdb.automatic-transition-from-open-to-half-open-enabled=true